name: Run Tests

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  test:
    name: Run tests and check formatting
    runs-on: ubuntu-latest
    env: 
      imagemagick_version: 7.0.10-46

    steps:

    - name: Install system dependencies
      run: sudo apt install webp libopenjp2-tools

    - name: Build Imagemagick 7
      working-directory: ~/
      run: |
        git clone git@github.com:ImageMagick/ImageMagick.git imagemagick --branch "$imagemagick_version"
        cd imagemagick
        ./configure
        make

    - name: Cache Imagemagick build
      uses: actions/cache@v2
      with: 
        path: ~/imagemagick
        key: ${{ env.imagemagick_version }}

    - name: Install ImageMagick 7
      working-directory: ~/imagemagick
      run: sudo make install

    - name: Install Ruby
      # Version taken from .ruby-version file
      uses: ruby/setup-ruby@v1
      with: 
        bundler-cache: true

    - name: Checkout repo
      uses: actions/checkout@v2

    - name: Install Ruby dependencies
      run: bundle install

    - name: Run tests
      run: bundle exec rake test

    - name: Check formatting
      run: bundle exec rake rubocop
