name: Run Tests

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  test:
    name: Run tests and check formatting
    runs-on: ubuntu-latest

    steps:

    - name: Install system dependencies
      run: sudo apt install webp libopenjp2-tools

    - name: Build Imagemagick 7
      working-directory: ~/
      run: |
        git clone git@github.com:ImageMagick/ImageMagick.git ~/imagemagick --branch 7.0.10-46
        cd ~/imagemagick
        ./configure
        make
        make check

    - name: Cache Imagemagick build
      uses: actions/cache@v2
      with: 
        path: ~/imagemagick
        # Key is the imagemagick version.
        key: 7.0.10-46

    - name: Install ImageMagick 7
      working-directory: ~/imagemagick
      run: sudo make install

    - name: Install Ruby
      # Version taken from .ruby-version file
      uses: ruby/setup-ruby@v1
      with: 
        bundler-cache: true

    - name: Checkout repo
      uses: actions/checkout@v2

    - name: Install Ruby dependencies
      run: bundle install

    - name: Run tests
      run: bundle exec rake test

    - name: Check formatting
      run: bundle exec rake rubocop
