name: Run Tests

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  test:
    name: Run tests and check formatting
    runs-on: ubuntu-latest
    steps:

    - name: Build Imagemagick 7
      uses: actions/cache@v2
      path: ~/imagemagick
      env: 
        imagemagick_version: 7.0.10-46
      key: ${{ env.imagemagick_version }}
      working-directory: ~/imagemagick
      run: |
        git clone git@github.com:ImageMagick/ImageMagick.git ./ --branch '$imagemagick_version'
        ./configure
        make

    - name: Install ImageMagick 7
      working-directory: ~/imagemagick
      run: make install

    - name: Install system dependencies
      run: apt install webp libopenjp2-tools

    - name: Install Ruby
      # Version taken from .ruby-version file
      uses: ruby/setup-ruby@v1
        with: 
          bundler-cache: true

    - name: Checkout repo
      uses: actions/checkout@v2

    - name: Install Ruby dependencies
      run: bundle install

    - name: Run tests
      run: bundle exec rake test

    - name: Check formatting
      run: bundle exec rake rubocop
