name: Run Tests

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  test:
    name: Run tests and check formatting
    runs-on: ubuntu-latest
    env:
      imagemagick_version: 7.0.10-46

    steps:

    - name: Install system dependencies
      run: sudo apt install build-essential libxml2-dev libjpeg-dev libwebp-dev libpng-dev libopenjp2-7-dev

    # - uses: actions/cache@v2
    #   with:
    #     path: imagemagick
    #     key: imagick-${{ env.imagemagick_version }}

    - name: Install imagemagick
      run: bash install_imagemagick.sh

    - run: convert --version

    - name: Checkout repo
      uses: actions/checkout@v2

    # Version taken from .ruby-version file
    - name: Install Ruby
      uses: ruby/setup-ruby@v1
      with:
        bundler-cache: true

    - name: Install required gems
      run: bundle install

    - name: Run tests
      run: bundle exec rake test

    # - name: Check formatting
    #   run: bundle exec rake rubocop
