name: Run Tests

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  test:
    name: Run tests and check formatting
    runs-on: ubuntu-latest

    steps:

    # - name: Install system dependencies
    #   run: sudo apt install webp libopenjp2-tools

    - run: git clone git@github.com:ImageMagick/ImageMagick.git ~/imagemagick --branch 7.0.10-46
      working-directory: ~/

    - run: ./configure
      working-directory: ~/imagemagick

    - run: make
      working-directory: ~/imagemagick

    - run: make check
      working-directory: ~/imagemagick

    # - name: Cache Imagemagick build
    #   uses: actions/cache@v2
    #   with: 
    #     path: ~/imagemagick
    #     # Key is the imagemagick version.
    #     key: 7.0.10-46

    - run: sudo make install
      working-directory: ~/imagemagick

    - name: Install Ruby
      # Version taken from .ruby-version file
      uses: ruby/setup-ruby@v1
      with: 
        bundler-cache: true

    - name: Checkout repo
      uses: actions/checkout@v2

    - name: Install Ruby dependencies
      run: bundle install

    - name: Run tests
      run: bundle exec rake test

    - name: Check formatting
      run: bundle exec rake rubocop
